{
  "name": "airpregame",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/react": "^4.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.5",
    "bitecs": "^0.4.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "three": "^0.182.0"
  },
  "devDependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@types/three": "^0.182.0",
    "tailwindcss": "^4.1.18",
    "typescript": "^5.9.3"
  }
}